// 将配置信息放在window对象上,使其变成全局都可以访问的
{
  "Airconfigs" : {
    // 第一节点
    // 云团移动轨迹
    "cloudroma1": [
      {
        "position": [110.95468699465192, 28.959614406983363, -0.624391586293281],
        "speed": 20000,
        "target": []
      },
      {
        "position": [112.36478295589727, 29.711934344930604, -2.156632387878821],
        "speed": 20000,
        "target": [],
      },
    ],
    // 云团大小
    "cloudscale1": [1000, 1000, 1000],
    // 摄像机视角
    "camera1": {
      "position": [112.9315124551081, 27.004979855300174, 205281.390605322],
      "h": 5.926020082077116,
      "p": 41.06304448470473,
      "r": 1.8223523296324517e-12,
    },
  
    // 第二节点
    // 云团移动轨迹
    "cloudroma2": [
      {
        "position": [113.5391785438001, 29.534061447464925, 110174.39031058639],
        "speed": 9000,
        "target": [],
      },
      {
        "position": [113.75068934545114, 29.60010732732965, 110145.6116864704],
        "speed": 9000,
        "target": [],
      },
    ],
    // 云团大小
    "cloudscale2": [600, 600, 600],
    // 摄像机视角
    "camera2": {
      "position": [113.81623797266894, 28.72410465404634, 149266.4011472888],
      "h": 27.425744345717362,
      "p": 39.313106583958195,
      "r": 0,
    },
  
    //体模式镜头
    "Ticamera1": {
      "position": [114.37301033550345, 29.250409260704096, 83175.72031347384],
      "h": -1.5,
      "p": 31.5,
      "r": 0,
    },
  
    // 片模式镜头
    "Pcamera1": {
      "position": [114.37301033550345, 29.250409260704096, 83175.72031347384],
      "h": -1.5,
      "p": 31.5,
      "r": 0,
    },
  }
}

