{
  "params": {
    // 站网分布站点类型筛选
    "$siteType": [
      {
        "name": "水务",
        "type": ["浮标气象站", "港口能见度监测站"]
      },
      {
        "name": "交通",
        "type": ["交通气象站"]
      },
      {
        "name": "农业",
        "type": ["生态农业气象站", "国家农业试验气象站", "气象观测站"]
      },
      {
        "name": "生态",
        "type": []
      },

      {
        "name": "雷达观测",
        "type": ["S波段天气雷达", "X波段天气雷达"]
      },
      {
        "name": "垂直观测",
        "type": [
          "测风激光雷达",
          "风廓线仪",
          "毫米波测云仪",
          "气溶胶激光雷达",
          "微波辐射仪",
          "城市冠层观测站",
          "垂直梯度观测站",
          "GNSS/MET水汽观测站",
          "高空气象观测站"
        ]
      },
      {
        "name": "地面观测",
        "type": ["国家气象站", "气象观测站", "智能气象感知设备", "浮标气象站"]
      },
      {
        "name": "专业观测",
        "type": [
          "国家农业试验气象站",
          "生态农业气象站",
          "港口能见度监测站",
          "交通气象站",
          "桥梁风场及冰凌监测站"
        ]
      }
    ],

    // 站网右侧站点分类展示
    "$legendType": [
      {
        "name": "地面观测",
        "allclass": [
          "国家气象站",
          "气象观测站",
          "智能气象感知设备",
          "浮标气象站"
        ],
        "type": []
      },
      {
        "name": "雷达观测",
        "allclass": ["S波段天气雷达", "X波段天气雷达"],
        "type": []
      },
      {
        "name": "垂直观测",
        "allclass": [
          "测风激光雷达",
          "风廓线仪",
          "毫米波测云仪",
          "气溶胶激光雷达",
          "微波辐射仪",
          "城市冠层观测站",
          "垂直梯度观测站",
          "GNSS/MET水汽观测站",
          "高空气象观测站"
        ],
        "type": []
      },
      {
        "name": "专业气象观测",
        "allclass": [
          "国家农业试验气象站",
          "生态农业气象站",
          "港口能见度监测站",
          "交通气象站",
          "桥梁风场及冰凌监测站"
        ],
        "type": []
      },
      {
        "name": "其他观测",
        "allclass": ["空间天气观测站", "气象卫星地面站"],
        "type": []
      }
    ]
  }
}
