@import "common";

.zmap-toolbar #toolbar {
    font-size: 13px;
    background: fade(#00376e, 60%)!important;
    left: unset!important;
    top: unset!important;
    right: 75px!important;
    bottom: 50px!important;
    z-index: 1001;
}

.zmap-toolbar #toolbar table tr {
    background: unset!important;
}
.zmap-toolbar #toolbar1 {
    display: none;
}
.zmap-toolbar #toolbar input {
    box-sizing: border-box;
}
