@import "common";

#distanceLegendDiv{
    @offset-top: @header-height;
    @z-index: 6;
    .navigation-controls {
        right: 30px;
        top: calc(110px + @offset-top);
        z-index: @z-index;
        background: fade(@theme-color, 70%);

        .navigation-control{
            border-bottom-color: @tool-border-color;
        }
    }

    .compass,
    .compass-outer-ring {
        position: absolute;
        width: 95px;
        height: 95px
    }

    .compass {
        pointer-events: auto;
        right: 0;
        overflow: hidden;
        top: calc(10px + @offset-top);
        z-index: @z-index;
    }

    .compass-outer-ring {
        top: 0;
        fill: rgba(255, 255, 255, .5)
    }

    .compass-outer-ring-background {
        position: absolute;
        top: 14px;
        left: 14px;
        width: 44px;
        height: 44px;
        border-radius: 44px;
        border: 12px solid rgba(0, 60, 136, .6);
        box-sizing: content-box
    }

    .compass-gyro {
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 95px;
        height: 95px;
        fill: #ccc
    }

    .compass-gyro-active,
    .compass-gyro-background:hover+.compass-gyro {
        fill: #68adfe
    }

    .compass-gyro-background {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 33px;
        height: 33px;
        border-radius: 33px;
        background-color: rgba(0, 60, 136, .6);
        border: 1px solid rgba(255, 255, 255, .2);
        box-sizing: content-box
    }

    .compass-rotation-marker {
        position: absolute;
        top: 0;
        width: 95px;
        height: 95px;
        fill: #68adfe
    }

    &>* {
        transition: all .5s ease;
        opacity: 0;
        transform: translate(95%, 0px);
    }
    &.show>* {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}
